{
  "name": "hyren",
  "version": "1.0.0",
  "description": "A tampermonkey script to use Turbowarp compiler anywhere.",
  "main": "dist/main.js",
  "types": "./dist/index.d.ts",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./src",
    "lint:type": "tsc --noEmit -p ./tsconfig.json",
    "fix": "eslint ./src --fix",
    "build": "cd scratch-render && npm run build && cd .. && tsup --minify",
    "start": "cd scratch-render && npm run build && cd .. && tsup && http-server ./dist -p 8080 --cors",
    "dev": "cd scratch-render && npm run build && cd .. && tsup",
    "format": "prettier ./src *.md -c -w",
    "lint:format": "prettier ./src *.md -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FurryR/hyren.git"
  },
  "author": "FurryR",
  "license": "AGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/FurryR/hyren/issues"
  },
  "pre-commit": [],
  "homepage": "https://github.com/FurryR/lpp-scratch#readme",
  "devDependencies": {
    "@turbowarp/types": "^0.0.12",
    "@types/node": "^20.11.20",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "blockly": "^10.3.0",
    "eslint": "^8.56.0",
    "format-message": "^6.2.4",
    "http-server": "^14.1.1",
    "pre-commit": "^1.2.2",
    "prettier": "^3.2.1",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  }
}
